# Auladev05

projeto-final/: README.md  pom.xml
projeto-final/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
projeto-final/src/main/java/br/com/syonet/: Cliente.java  ClienteResource.java  EmailScheduler.java  EmailService.java  EmailTestResource.java  Noticia.java  NoticiaResource.java
projeto-final/src/main/java/br/com/syonet/controller/: ClienteResource.java  EmailTestResource.java  NoticiaResource.java
projeto-final/src/main/java/br/com/syonet/model/: Cliente.java  Noticia.java
projeto-final/src/main/java/br/com/syonet/service/: EmailScheduler.java  EmailService.java
projeto-final/src/main/resources/: application.properties  import.sql
projeto-final/src/test/java/br/com/syonet/: ExemploResourceIT.java  ExemploResourceTest.java
projeto-final/src/test/java/br/com/syonet/controller/: ClienteResourceTest.java  NoticiaResourceTest.java
projeto-final/src/test/java/br/com/syonet/service/: EmailSchedulerTest.java  EmailServiceTest.java
